<html>

<head>
    <title>Database Tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: white;
            margin: 20px;
        }

        .table-container {
            display: flex;
            gap: 20px;
        }

        table {
            border-collapse: collapse;
            text-align: left;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 5px;
  
        }

        th {
            background-color: #a7a6a7;
            text-align: center;
        }

        .light_grey {
            background-color: #d9d9d7;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th colspan="3">account</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PK</td>
                    <td>accountID</td>
                    <td>int</td>
                </tr>
                <tr class="light_grey">
                    <td></td>
                    <td>username</td>
                    <td>varchar</td>
                </tr>
                <tr>
                    <td></td>
                    <td>password</td>
                    <td>varchar</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">photo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PK</td>
                    <td>photoID</td>
                    <td>int</td>
                </tr>
                <tr class="light_grey">
                    <td></td>
                    <td>data</td>
                    <td>varchar</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">account_photo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>FK</td>
                    <td>accountID</td>
                    <td>int</td>
                </tr>
                <tr class="light_grey">
                    <td>FK</td>
                    <td>photoID</td>
                    <td>int</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>